local Players = game:GetService("Players")
local prefix = ";"
local admins = {["SeuNomeAqui"] = true} -- coloque seu nome de usuário aqui
local jailedPlayers = {}
local godPlayers = {}

--// Intro Neon + Música SAD! //-- 
local function showIntro(player)
    local gui = Instance.new("ScreenGui")
    gui.Name = "BlessedIntro"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    frame.Parent = gui

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = "⚡ PAINEL ADM BLESSED ⚡"
    text.TextColor3 = Color3.fromRGB(255,0,255)
    text.TextScaled = true
    text.Font = Enum.Font.GothamBold
    text.Parent = frame

    -- Música SAD! (versão básica)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://2144050744"
    sound.Volume = 5
    sound.Looped = false
    sound.Parent = game:GetService("SoundService")
    sound:Play()

    -- Efeito neon piscando
    spawn(function()
        local colors = {
            Color3.fromRGB(255,0,0),
            Color3.fromRGB(0,255,0),
            Color3.fromRGB(0,0,255),
            Color3.fromRGB(255,255,0),
            Color3.fromRGB(0,255,255),
            Color3.fromRGB(255,0,255)
        }
        for i=1,30 do
            text.TextColor3 = colors[math.random(1,#colors)]
            text.TextStrokeTransparency = 0.2
            text.TextStrokeColor3 = Color3.fromRGB(0,0,0)
            text.TextTransparency = (i % 2 == 0) and 0.2 or 0
            wait(0.1)
        end
    end)

    wait(5) -- duração da intro
    for i=0,1,0.05 do
        text.TextTransparency = i
        frame.BackgroundTransparency = i
        wait(0.05)
    end
    gui:Destroy()
    sound:Stop()
end
